index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>培養全端能力與跨領域學習</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="cover">
        <h1>培養全端能力與跨領域學習</h1>
        <h3><a href="https://fb.me/loveyou.tw" target="_blank"><i class="fa fa-facebook-official"></i> Duncan Hsieh</a></h3><img src="images/profile.jpg" class="avatar">
        <h5>press &nbsp;<i class="fa fa-arrow-right"></i></h5>
      </section>
      <section><img src="images/ixda_brandidentity.svg" class="ixda-logo">
        <h2><a href="https://fb.me/ixda.tw" target="_blank"><i class="fa fa-camera"></i><span>&nbsp; @ 台灣互動設計協會</span></a></h2>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-state="fanzytv-blue" class="emphatic-text"><img src="images/logo.svg" class="fanzytv-logo"></section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-state="mren" class="emphatic-text dark-mask">
        <h2>我第一份工作是網站工程師</h2>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-state="mren" class="emphatic-text"></section>
      <section>
        <h2>2004 年</h2>
        <h3>誤打誤撞，一個工程師自幹一個電商網站。</h3>
        <h3>從沒想過自己寫的程式可以運作 11 年以上!</h3>
      </section>
      <section>
        <h2>Full-stack Web Developer @ 2004</h2>
        <div class="stack"><span>HTML</span><span>CSS</span><span>JS / FLASH</span><span>PHP</span><span>MySQL</span><span>Apache + Linux</span></div>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-state="pencake" class="emphatic-text dark-mask">
        <h5>&nbsp;</h5>
        <h5>&nbsp;</h5>
        <h2>什麼是全端工程師?</h2>
        <h5>&nbsp;</h5>
        <h5>Photo by &nbsp;<a href="https://www.flickr.com/photos/hedvigs/12591933913/in/photostream/" target="_blank">hedvigs</a>&nbsp;CC-BY</h5>
      </section>
      <section>
        <h3>前端 + 後端 = 全端工程師?</h3><img src="images/frontend-backend.jpg" class="frontend-backend">
        <h5>Source&nbsp;<a href="http://aprendizweb.com.br/front-end-e-back-end/" target="_blank">Patryck Gratão</a></h5>
      </section>
      <section>
        <h2>Full-stack Web Developer @ 2015</h2>
        <div class="stack"><span>HTML &amp; HTTP</span></div>
      </section>
      <section>
        <h2>http://</h2>
        <h3><a href="http://zh.wikipedia.org/wiki/Http" target="_blank">傳輸協定</a></h3>
        <h2>HTML &lt; / &gt;</h2>
        <h3><a href="http://zh.wikipedia.org/wiki/HTML" target="_blank">用來結構化資訊</a></h3>
      </section>
      <section>
        <h2>Full-stack Web Developer @ 2015</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span></div>
      </section>
      <section>
        <h2>CSS</h2>
        <h3><a href="http://zh.wikipedia.org/wiki/CSS" target="_blank">幫 HTML 化妝</a></h3>
      </section>
      <section>
        <h2>Full-stack Web Developer @ 2015</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span><span>Client-side scripting</span></div>
      </section>
      <section>
        <h2>JavaScript</h2>
        <h3><a href="http://zh.wikipedia.org/wiki/JavaScript" target="_blank">讓網頁可以互動</a></h3>
      </section>
      <section>
        <h2>前端三要素</h2><img src="images/front-skills.png" width="230" height="210">
      </section>
      <section>
        <h3>前端工程師</h3>
        <h2><span class="bullet">入門容易</span><span class="bullet">出師難</span></h2>
      </section>
      <section>
        <h2>全端工程師著重在 framework 的應用</h2>
        <h3>不必出師，只要跟著 best practice 動手做</h3>
        <ul>
          <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
          <li><a href="https://angularjs.org/" target="_blank">AngularJS</a></li>
          <li><a href="https://facebook.github.io/react/" target="_blank">React</a></li>
          <li><a href="http://d3js.org/" target="_blank">D3.JS</a></li>
          <li>以下省略幾百個</li>
        </ul>
      </section>
      <section>
        <h2>CSS extension language</h2>
        <h3>模組化的 CSS 開發方式</h3>
        <div><a href="http://sass-lang.com/" target="_blank"><img width="175" alt="Sass" src="http://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg"></a><a href="http://lesscss.org/" target="_blank"><img src="http://lesscss.org/public/img/logo.png"></a><a href="https://learnboost.github.io/stylus/" target="_blank"><img width="175" src='https://learnboost.github.io/stylus/docs/graphics/Logos/stylus.png'></a></div>
      </section>
      <section>
        <h2>工具自動化</h2>
        <h3>省去操作工具的時間</h3>
        <div><a href="http://gruntjs.com/" target="_blank"><img src="http://gruntjs.com/img/grunt-logo.png" width="160"></a><a href="http://gulpjs.com/" target="_blank"><img src="http://gulpjs.com/img/gulp-white-text.svg" width="160" class="gulp"></a></div>
      </section>
      <section>
        <h2>Web App generator</h2>
        <h3>甚至用工具自動產生整個專案的樣板</h3>
        <div><a href="http://fireapp.kkbox.com/" target="_blank"><img src="http://fireapp.kkbox.com/images/logo-big.png" width="127"></a><a href="http://yeoman.io/" target="_blank"><img src="http://yeoman.io/assets/img/yeoman-02.eed5.png" width="127"></a></div>
      </section>
      <section>
        <h2>省下來的時間就可以</h2>
        <h2>向 Backend Developer 邁進</h2>
      </section>
      <section>
        <h2>Full-stack Web Developer @ 2015</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span><span>Client-side scripting</span><span>Server-side scripting</span></div>
      </section>
      <section>
        <h2>Server-side scripting</h2><img src="http://newrelic.com/assets/pages/apm/language-cells.png" width="400">
      </section>
      <section>
        <h2>全端只要靠 JavaScript</h2><a href="https://nodejs.org/" target="_blank"><img src="images/node.js.png" width="400"></a>
      </section>
      <section>
        <h2>Web Frameworks</h2>
        <h3>開發自己的 API / Real-time App</h3>
        <div><a href="http://expressjs.com/" target="_blank">Express &nbsp;&nbsp;</a><a href="https://www.totaljs.com/" target="_blank"><img src="https://www.totaljs.com/img/logo.png" width="127"></a>&nbsp;&nbsp;<a href="http://www.partialjs.com/" target="_blank"><img src="http://www.partialjs.com/upload/logo-white.png" width="127" class="particaljs"></a></div>
      </section>
      <section>
        <h2>npm</h2>
        <h3>成長最快的套件管理系統</h3><a href="http://www.modulecounts.com/" target="_blank"><img src="images/modules.png" width="400"></a>
      </section>
      <section>
        <h2>framework + npm + tools</h2>
        <h3>前端後端一條龍，串起開發需要的每個模組</h3><a href="http://yeoman.io/" target="_blank"><img src="http://yeoman.io/assets/img/yeoman-02.eed5.png" width="50"></a>
        <div><a href="https://angularjs.org/" target="_blank"><img src="images/angularjs.png" width="50"></a><a href="https://learnboost.github.io/stylus/" target="_blank"><img width="50" src="https://learnboost.github.io/stylus/docs/graphics/Logos/stylus.png"></a><a href="https://nodejs.org/" target="_blank"><img src="images/node.js.png" width="100"></a><a href="http://gruntjs.com/" target="_blank"><img src="http://gruntjs.com/img/grunt-logo.png" width="50"></a></div>
      </section>
      <section>
        <h2>Full-stack Web Developer</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span><span>Client-side scripting</span><span>Server-side scripting</span><span>Database</span></div>
      </section>
      <section>
        <h2>Database</h2>
        <h3>資料儲存變得更簡單</h3>
        <div><a href="http://www.mysql.com/" target="_blank"><img src="images/mysql.png" width="120"></a>&nbsp;<a href="https://mariadb.org/" target="_blank"><img src="images/mariadb.png" width="120"></a>&nbsp;<a href="https://www.mongodb.org/" target="_blank"><img src="images/mongodb.png" width="120"></a>&nbsp;<a href="http://redis.io/" target="_blank"><img src="images/redis.png" width="120"></a></div>
      </section>
      <section>
        <h2>LoopBack</h2>
        <h3>讓資料庫變成 API</h3><a href="http://loopback.io/" target="_blank"><img src="images/loopback.png" width="200"></a>
      </section>
      <section>
        <h2>Full-stack Web Developer</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span><span>Client-side scripting</span><span>Server-side scripting</span><span>Database</span><span>Operactions</span></div>
      </section>
      <section>
        <h2>Operactions</h2>
        <h3>利用 dockerhub 建立適當的運作環境</h3><a href="https://www.docker.com/" target="_blank"><img src="images/docker.png" width="400"></a>
      </section>
      <section>
        <h2>Operactions</h2>
        <h3>佈署在雲端服務之中</h3>
        <div><a href="http://aws.amazon.com/tw/" target="_blank"><img src="images/AmazonWebservices_Logo.svg.png" width="150"></a><a href="https://cloud.google.com/?hl=zh-tw" target="_blank"><img src="images/google-cloud.png" width="200"></a><a href="http://azure.microsoft.com/zh-tw/" target="_blank"><img src="images/azure.png" width="200"></a></div>
      </section>
      <section>
        <h3>不只如此</h3>
        <h2>Full-stack <del>Web</del> App Developer</h2>
        <h3>可以不輕易的跨足 App 開發</h3>
      </section>
      <section>
        <h2>把 Web 包裝成 Hybrid App</h2><a href="https://cordova.apache.org/" target="_blank"><img src="images/apache-cordova.png" width="400"></a>
      </section>
      <section>
        <h2>用 ionic framework 開發 Hybrid App</h2><a href="http://ionicframework.com/" target="_blank"><img src="images/ionic.svg" width="400"></a>
      </section>
      <section>
        <h2>React native 開發 Native App</h2><a href="https://facebook.github.io/react-native/" target="_blank"><img src="images/react-native.png" width="400"></a>
        <h3>目前只支援 iOS ，預計今年 9 月推出 Android </h3>
      </section>
      <section>
        <h2>技術的部分講到這邊到此為止</h2>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-state="pencake" class="emphatic-text dark-mask">
        <h2>什麼是全端工程師?</h2>
      </section>
      <section>
        <h2>全端是一種思維</h2>
        <h3>對學習有愛！「Stay Hungry , Stay Foolish」!</h3>
        <h3>對產品開發有愛！遇到問題是用學習去解決的！</h3>
        <h3>保持 Hacker 的精神！做出來才是真的！</h3>
      </section>
      <section>
        <h2>所以他不是一個職稱</h2>
        <h3>在開發產品的任何成員中，</h3>
        <h3>任何人都可以成為全端工程師。</h3>
      </section>
      <section>
        <h2>他適合存活在</h2>
        <h3>敏捷開發團隊 or 新創團隊</h3>
        <h3>在高度專業分工的公司裡的小部門時，心容易委屈</h3>
      </section>
      <section class="circle">
        <div>
          <div class="circle">Developer</div>
        </div>
      </section>
      <section>
        <h2>Full-stack Developer</h2>
        <div class="stack"><span>HTML &amp; HTTP</span><span>CSS</span><span>Client-side scripting</span><span>Server-side scripting</span><span>Database</span><span>Operactions</span></div>
      </section>
      <section class="circle">
        <div>
          <div class="circle">Developer</div>
          <div class="circle">Marketer</div>
        </div>
      </section>
      <section>
        <h2>Full-stack Marketer</h2>
        <div class="stack"><span>Copywriting</span><span>Network Marketing</span><span>Advertising</span><span>A/B Test</span><span>Customer Service</span><span>Growth Hacking</span></div>
      </section>
      <section>
        <h2>2005 ~ 2011 年</h2>
        <h3>誤打誤撞，在幾間公司擔任全端行銷。</h3>
        <h3>從沒想過可以用 SEO 讓垂死的公司轉虧為盈。</h3>
      </section>
      <section class="circle">
        <div>
          <div class="circle">Developer</div>
          <div class="circle">Marketer</div>
          <div class="circle">Designer</div>
        </div>
      </section>
      <section>
        <h2>Full-stack&nbsp;
          <del>UX</del>&nbsp;Designer
        </h2>
        <div class="stack"><span>Research</span><span>Service Design</span><span>Interaction Design</span><span>Wireframing</span><span>Prototyping</span><span>Analytics</span></div>
      </section>
      <section>
        <h2>2011 年至今</h2>
        <h3>不小心認識了 Richard 開始參加&nbsp;<a href="http://hpx.tw/" target="_blank">HPX</a>&nbsp;。</h3>
        <h3>不小心認識了 Kyle 加入了&nbsp;<a href="https://www.facebook.com/ixda.tw" target="_blank">IxDA Taiwan</a>&nbsp;。</h3>
        <h3>我正在 Full-stack Designer 的旅途中！</h3>
      </section>
      <section>
        <h3>有這麼多技術和資源可以使用</h3>
        <h2>「當你真心渴望解決某個問題時，</h2>
        <h2>整個宇宙都會聯合起來幫助你完成。」</h2>
        <h3>-- 全端少年奇幻之旅</h3>
      </section>
      <section class="circle">
        <div>
          <div class="circle">Developer</div>
          <div class="circle">Marketer</div>
          <div class="circle">Designer</div>
          <div class="circle">Unicorn</div>
        </div>
      </section>
      <section>
        <h2>傳說中的<strong>獨角獸</strong></h2>
      </section>
      <section>
        <h2>可能就是你!      </h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title 培養全端能力與跨領域學習
    link(rel='stylesheet', type='text/css', href='build/build.css')

  body
    article
      section.cover
        h1 培養全端能力與跨領域學習
        h3
          a(href='https://fb.me/loveyou.tw', target="_blank") <i class="fa fa-facebook-official"></i> Duncan Hsieh
        img.avatar(src='images/profile.jpg')
        h5
          | press &nbsp;
          i.fa.fa-arrow-right

      section.emphatic-text(data-bespoke-backdrop='emphatic', data-bespoke-state='sleep')

      section
        img.ixda-logo(src='images/ixda_brandidentity.svg')
        h2
          a(href='https://fb.me/ixda.tw', target="_blank")
            i.fa.fa-camera
            span &nbsp; @ 台灣互動設計協會

      section.emphatic-text(data-bespoke-backdrop='emphatic', data-bespoke-state='fanzytv-blue')
        img.fanzytv-logo(src='images/logo.svg')

      section.emphatic-text.dark-mask(data-bespoke-backdrop='emphatic', data-bespoke-state='mren')
        h2 我第一份工作是網站工程師

      section.emphatic-text(data-bespoke-backdrop='emphatic', data-bespoke-state='mren')

      section
        h2 2004 年
        h3 誤打誤撞，一個工程師自幹一個電商網站。
        h3 從沒想過自己寫的程式可以運作 11 年以上!

      section
        h2 Full-stack Web Developer @ 2004
        div.stack
          span
            | HTML
          span
            | CSS
          span
            | JS / FLASH
          span
            | PHP
          span
            | MySQL
          span
            | Apache + Linux

      section.emphatic-text.dark-mask(data-bespoke-backdrop='emphatic', data-bespoke-state='pencake')
        h5 &nbsp;
        h5 &nbsp;
        h2 什麼是全端工程師?
        h5 &nbsp;
        h5 
          | Photo by &nbsp;
          a(href='https://www.flickr.com/photos/hedvigs/12591933913/in/photostream/', target='_blank') hedvigs
          | &nbsp;CC-BY

      section
        h3 前端 + 後端 = 全端工程師?
        img.frontend-backend(src='images/frontend-backend.jpg')
        h5 
          | Source&nbsp;
          a(href='http://aprendizweb.com.br/front-end-e-back-end/', target='_blank') Patryck Gratão

      section
        h2 Full-stack Web Developer @ 2015
        div.stack
          span
            | HTML &amp; HTTP

      section
        h2 http://
        h3
          a(href='http://zh.wikipedia.org/wiki/Http', target='_blank') 傳輸協定
        h2 HTML &lt; / &gt;
        h3
          a(href='http://zh.wikipedia.org/wiki/HTML', target='_blank') 用來結構化資訊

      section
        h2 Full-stack Web Developer @ 2015
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS

      section
        h2 CSS
        h3
          a(href='http://zh.wikipedia.org/wiki/CSS', target='_blank') 幫 HTML 化妝

      section
        h2 Full-stack Web Developer @ 2015
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS
          span
            | Client-side scripting

      section
        h2 JavaScript
        h3
          a(href='http://zh.wikipedia.org/wiki/JavaScript',target='_blank') 讓網頁可以互動

      section
        h2 前端三要素
        img(src='images/front-skills.png', width='230', height='210')

      section
        h3 前端工程師
        h2
          span.bullet 入門容易
          span.bullet 出師難

      section
        h2 全端工程師著重在 framework 的應用
        h3 不必出師，只要跟著 best practice 動手做
        ul
          li 
            a(href='http://getbootstrap.com/', target='_blank') Bootstrap
          li
            a(href='https://angularjs.org/', target='_blank') AngularJS
          li
            a(href='https://facebook.github.io/react/', target='_blank') React
          li
            a(href='http://d3js.org/', target='_blank') D3.JS
          li 以下省略幾百個

      section
        h2 CSS extension language
        h3 模組化的 CSS 開發方式
        div
          a(href='http://sass-lang.com/', target='_blank') <img width="175" alt="Sass" src="http://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg">
          a(href='http://lesscss.org/', target='_blank') <img src="http://lesscss.org/public/img/logo.png">
          a(href='https://learnboost.github.io/stylus/', target='_blank') <img width="175" src='https://learnboost.github.io/stylus/docs/graphics/Logos/stylus.png'>

      section
        h2 工具自動化
        h3 省去操作工具的時間
        div
          a(href='http://gruntjs.com/', target='_blank')
            img(src='http://gruntjs.com/img/grunt-logo.png', width='160')
          a(href='http://gulpjs.com/', target='_blank') 
            img.gulp(src='http://gulpjs.com/img/gulp-white-text.svg', width='160')

      section
        h2 Web App generator
        h3 甚至用工具自動產生整個專案的樣板
        div
          a(href='http://fireapp.kkbox.com/', target='_blank')
            img(src='http://fireapp.kkbox.com/images/logo-big.png', width='127')
          a(href='http://yeoman.io/', target='_blank') 
            img(src='http://yeoman.io/assets/img/yeoman-02.eed5.png', width='127')

      section
        h2 省下來的時間就可以
        h2 向 Backend Developer 邁進

      section
        h2 Full-stack Web Developer @ 2015
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS
          span
            | Client-side scripting
          span
            | Server-side scripting

      section
        h2 Server-side scripting
        img(src='http://newrelic.com/assets/pages/apm/language-cells.png', width='400')

      section
        h2 全端只要靠 JavaScript
        a(href='https://nodejs.org/', target='_blank')
          img(src='images/node.js.png', width='400')

      section
        h2 Web Frameworks
        h3 開發自己的 API / Real-time App
        div
          a(href='http://expressjs.com/', target='_blank')
            | Express &nbsp;&nbsp;
          a(href='https://www.totaljs.com/', target='_blank') 
            img(src='https://www.totaljs.com/img/logo.png', width='127')
          | &nbsp;&nbsp;
          a(href='http://www.partialjs.com/', target='_blank') 
            img.particaljs(src='http://www.partialjs.com/upload/logo-white.png', width='127')

      section
        h2 npm
        h3 成長最快的套件管理系統
        a(href='http://www.modulecounts.com/', target='_blank')
          img(src='images/modules.png', width='400')

      section
        h2 framework + npm + tools
        h3 前端後端一條龍，串起開發需要的每個模組
        a(href='http://yeoman.io/', target='_blank') 
          img(src='http://yeoman.io/assets/img/yeoman-02.eed5.png', width='50')
        div
          a(href='https://angularjs.org/', target='_blank')
            img(src='images/angularjs.png', width='50')
          a(href='https://learnboost.github.io/stylus/', target='_blank') 
            img(width="50", src='https://learnboost.github.io/stylus/docs/graphics/Logos/stylus.png')
          a(href='https://nodejs.org/', target='_blank')
            img(src='images/node.js.png', width='100')
          a(href='http://gruntjs.com/', target='_blank')
            img(src='http://gruntjs.com/img/grunt-logo.png', width='50')

      section
        h2 Full-stack Web Developer
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS
          span
            | Client-side scripting
          span
            | Server-side scripting
          span
            | Database

      section
        h2 Database
        h3 資料儲存變得更簡單
        div
          a(href='http://www.mysql.com/', target='_blank')
            img(src='images/mysql.png', width='120')
          | &nbsp;
          a(href='https://mariadb.org/', target='_blank')
            img(src='images/mariadb.png', width='120')
          | &nbsp;
          a(href='https://www.mongodb.org/', target='_blank')
            img(src='images/mongodb.png', width='120')
          | &nbsp;
          a(href='http://redis.io/', target='_blank')
            img(src='images/redis.png', width='120')

      section
        h2 LoopBack
        h3 讓資料庫變成 API
        a(href='http://loopback.io/', target='_blank')
          img(src='images/loopback.png', width='200')

      section
        h2 Full-stack Web Developer
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS
          span
            | Client-side scripting
          span
            | Server-side scripting
          span
            | Database
          span
            | Operactions

      section
        h2 Operactions
        h3 利用 dockerhub 建立適當的運作環境
        a(href='https://www.docker.com/', target='_blank')
          img(src='images/docker.png', width='400')

      section
        h2 Operactions
        h3 佈署在雲端服務之中
        div
          a(href='http://aws.amazon.com/tw/', target='_blank')
            img(src='images/AmazonWebservices_Logo.svg.png', width='150')
          a(href='https://cloud.google.com/?hl=zh-tw', target='_blank')
            img(src='images/google-cloud.png', width='200')
          a(href='http://azure.microsoft.com/zh-tw/', target='_blank')
            img(src='images/azure.png', width='200')

      section
        h3 不只如此
        h2 Full-stack <del>Web</del> App Developer
        h3 可以不輕易的跨足 App 開發

      section
        h2 把 Web 包裝成 Hybrid App
        a(href='https://cordova.apache.org/', target='_blank')
          img(src='images/apache-cordova.png', width='400')

      section
        h2 用 ionic framework 開發 Hybrid App
        a(href='http://ionicframework.com/', target='_blank')
          img(src='images/ionic.svg', width='400')

      section
        h2 React native 開發 Native App
        a(href='https://facebook.github.io/react-native/', target='_blank')
          img(src='images/react-native.png', width='400')
        h3 目前只支援 iOS ，預計今年 9 月推出 Android 

      section
        h2 技術的部分講到這邊到此為止

      section.emphatic-text.dark-mask(data-bespoke-backdrop='emphatic', data-bespoke-state='pencake')
        h2 什麼是全端工程師?

      section
        h2 全端是一種思維
        h3 對學習有愛！「Stay Hungry , Stay Foolish」!
        h3 對產品開發有愛！遇到問題是用學習去解決的！
        h3 保持 Hacker 的精神！做出來才是真的！

      section
        h2 所以他不是一個職稱
        h3 在開發產品的任何成員中，
        h3 任何人都可以成為全端工程師。

      section
        h2 他適合存活在
        h3 敏捷開發團隊 or 新創團隊
        h3 在高度專業分工的公司裡的小部門時，心容易委屈

      section.circle
        div
          div.circle Developer

      section
        h2 Full-stack Developer
        div.stack
          span
            | HTML &amp; HTTP
          span
            | CSS
          span
            | Client-side scripting
          span
            | Server-side scripting
          span
            | Database
          span
            | Operactions

      section.circle
        div
          div.circle Developer
          div.circle Marketer

      section
        h2 Full-stack Marketer
        div.stack
          span
            | Copywriting
          span
            | Network Marketing
          span
            | Advertising
          span
            | A/B Test
          span
            | Customer Service
          span
            | Growth Hacking

      section
        h2 2005 ~ 2011 年
        h3 誤打誤撞，在幾間公司擔任全端行銷。
        h3 從沒想過可以用 SEO 讓垂死的公司轉虧為盈。

      section.circle
        div
          div.circle Developer
          div.circle Marketer
          div.circle Designer

      section
        h2
          | Full-stack&nbsp;
          del UX
          | &nbsp;Designer
        div.stack
          span
            | Research
          span
            | Service Design
          span
            | Interaction Design
          span
            | Wireframing
          span
            | Prototyping
          span
            | Analytics

      section
        h2 2011 年至今
        h3 
          | 不小心認識了 Richard 開始參加&nbsp;
          a(href='http://hpx.tw/', target='_blank') HPX
          | &nbsp;。
        h3
          | 不小心認識了 Kyle 加入了&nbsp;
          a(href='https://www.facebook.com/ixda.tw', target='_blank') IxDA Taiwan
          | &nbsp;。
        h3
          | 我正在 Full-stack Designer 的旅途中！

      section
        h3 有這麼多技術和資源可以使用
        h2 「當你真心渴望解決某個問題時，
        h2 整個宇宙都會聯合起來幫助你完成。」
        h3 -- 全端少年奇幻之旅

      section.circle
        div
          div.circle Developer
          div.circle Marketer
          div.circle Designer
          div.circle Unicorn

      section
        h2
          | 傳說中的
          strong 獨角獸

      section
        h2 可能就是你!      

    script(src='build/build.js')
